{
  "name": "launch-skills",
  "description": "Launch skills \u2014 plan, message, and execute product launches at any scale, from major products to incremental improvements.",
  "version": "1.0.0",
  "author": {
    "name": "Vivek Sinha"
  },
  "keywords": [
    "launch",
    "go-to-market",
    "product-marketing",
    "social-media",
    "landing-pages",
    "distribution",
    "blog-posts",
    "email-marketing",
    "launch-metrics"
  ],
  "homepage": "https://github.com/viveksinha/agent-toolkit",
  "repository": "https://github.com/viveksinha/agent-toolkit",
  "license": "MIT"
}
